interface=wlan0
dhcp-range=10.0.0.2,10.0.0.20,12h
no-resolv
# This is the Mac upstream DNS server, see
# https://github.com/ev3dev/brickman/blob/ev3dev-jessie/src/view/NetworkPropertiesWindow.vala#L422
server=192.168.2.1