log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

upstream python {
    server 127.0.0.1:5000;
    keepalive 2;
}

server {
    listen              80;
    listen              443 ssl http2;
    server_name         legorover.space ev3dev.local;
    ssl_certificate_key /etc/nginx/ssl/legorover.key;
    ssl_certificate     /etc/nginx/ssl/legorover.crt;
    # access_log          /var/log/nginx/access.log timed_combined;

    location / {
        proxy_pass http://python;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /socket.io {
        proxy_pass http://python/socket.io;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /static/ {
        location = /static/images/camera.jpg {
           add_header Expires "-1";
           add_header Cache-Control "must-revalidate, private";
        }
        root /home/robot/webrover1/app;
    }
}